# ScavengAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kinnyblogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/images/: myimages.imgdb  myimages.imgdb-imglist.txt
app/src/main/java/com/example/kinnyblogs/: AddGame.java  AllGames.java  ClueActivity.java  MainActivity.java  Model.java  MyAdapter.java  SplashActivity.java
app/src/main/java/com/example/kinnyblogs/cloudanchor/: CloudAnchorActivity.java  CloudAnchorManager.java  ResolveDialogFragment.java
app/src/main/java/com/example/kinnyblogs/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/kinnyblogs/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_add_game.xml  activity_all_games.xml  activity_cloud.xml  activity_clue.xml  activity_main.xml  activity_splash.xml  game.xml  resolve_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kinnyblogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
