<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".AddGame">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Add a Game"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40sp"
                android:layout_marginTop="26dp"
                android:backgroundTint="@color/orange"
                android:ems="10"
                android:hint="Enter game title"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/game_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="40sp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/orange"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter Game Description"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <View
                android:id="@+id/divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/white" />

            <EditText
                android:id="@+id/game_clue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40sp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/orange"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter Clue text"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <EditText
                android:id="@+id/ar_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40sp"
                android:layout_marginTop="26dp"
                android:backgroundTint="@color/orange"
                android:ems="10"
                android:hint="Select 3D Model"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="number"/>

            <EditText
                android:id="@+id/game_ar_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40sp"
                android:layout_marginTop="37dp"
                android:backgroundTint="@color/orange"

                android:ems="10"
                android:hint="Enter AR id"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/ar_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/orange"
                android:text="Open AR View"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/add_clue"
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="32dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:backgroundTint="@color/orange"
                android:text="Add Clue" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/green"
                android:text="Save Game"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>